# tsumugi

./: .classpath  .gitignore  .project  README.md  build.gradle  memo.md  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
image/: structure.md
src/main/java/: Example.java  Sample.java  module-info.java
src/main/java/hiro20v/lang/: Debug.java  Infomation.java  Information.java  OneChar.java  OneCharSequence.java  UniChar.java  UniCharSequence.java  package-info.java
src/main/java/hiro20v/lang/internal/: Debug.java  Example.java
src/test/java/hiro20v/lang/: OneCharSequenceTest.java  OneCharTest.java  TestConstants.java  UniCharSequenceTest.java  UniCharTest.java
